[Interface]
PrivateKey = iJYoJ8ATR25eiKax64yNtZ9zyDHYYAHFFQw7aGdWAks=
Address = 10.0.0.1/24
ListenPort = 7777

[Peer]
PublicKey = FkbBqQ4yGAFAgB7CnvGgShMSAVpsXz9aWloWDeSqIE8=
AllowedIPs = 10.0.0.2/32
